docker compose build

docker compose up -d 

python producer/unified_avro_producer.py

docker exec -it spark-master /spark/bin/spark-submit   --master local[2]   --driver-memory 1G   --executor-memory 2G   --executor-cores 2   --conf spark.sql.shuffle.partitions=8   --conf spark.default.parallelism=4   --conf spark.sql.extensions=io.delta.sql.DeltaSparkSessionExtension   --conf spark.sql.catalog.spark_catalog=org.apache.spark.sql.delta.catalog.DeltaCatalog   --packages org.apache.spark:spark-sql-kafka-0-10_2.12:3.3.0,org.apache.spark:spark-avro_2.12:3.3.0,io.delta:delta-core_2.12:2.1.0,org.apache.hadoop:hadoop-aws:3.3.1   /opt/spark/work-dir/unified_bronze_stream.py

docker exec -it spark-master /spark/bin/spark-submit \
  --master local[2] \
  --driver-memory 1G \
  --executor-memory 2G \
  --executor-cores 2 \
  --packages \
io.delta:delta-core_2.12:2.1.0,\
org.apache.hadoop:hadoop-aws:3.3.1,\
com.amazonaws:aws-java-sdk-bundle:1.11.901 \
  /opt/spark/work-dir/silver_trade_processor.py

  docker exec -it spark-master /spark/bin/spark-submit \
  --master local[2] \
  --driver-memory 1G \
  --executor-memory 2G \
  --executor-cores 2 \
  --packages \
io.delta:delta-core_2.12:2.1.0,\
org.apache.hadoop:hadoop-aws:3.3.1,\
com.amazonaws:aws-java-sdk-bundle:1.11.901 \
  /opt/spark/work-dir/silver_price_processor.py

  docker exec -it spark-master /spark/bin/spark-submit \
  --master local[2] \
  --driver-memory 1G \
  --executor-memory 2G \
  --executor-cores 2 \
  --packages \
io.delta:delta-core_2.12:2.1.0,\
org.apache.hadoop:hadoop-aws:3.3.1,\
com.amazonaws:aws-java-sdk-bundle:1.11.901 \
  /opt/spark/work-dir/silver_replay.py \
  --date 2026-05-31

docker exec -it spark-master /spark/bin/spark-submit \
  --master local[2] \
  --driver-memory 1G \
  --executor-memory 2G \
  --executor-cores 2 \
  --packages \
io.delta:delta-core_2.12:2.1.0,\
org.apache.hadoop:hadoop-aws:3.3.1,\
com.amazonaws:aws-java-sdk-bundle:1.11.901 \
  /opt/spark/work-dir/optimize_silver.py

  